CutPictureTool/MainWindow.xaml

<Window x:Class="CutPictureTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutPictureTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="750">
    <Grid>

        <Border BorderBrush="Black" BorderThickness="1" Margin="122,23,0,0" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Width="460" VerticalAlignment="Top" Height="25">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Width="NaN" Margin="24,15,24,0" VerticalAlignment="Top" Height="74"/>


        <Border BorderBrush="Black" BorderThickness="1" Width="NaN" Margin="24,113,24,18"/>

        <Label Content="大图路径" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Width="76"/>
        <Label x:Name="BigTexturePath" Content="请选择一张大图...." HorizontalAlignment="Left" Margin="127,23,0,0" VerticalAlignment="Top" Width="381"/>
        <Button x:Name="ChooseBigTexturePath" Content="选择大图路径" HorizontalAlignment="Right" Margin="0,26,42,0" VerticalAlignment="Top" Width="91" Click="OnBtnClick_ChooseBigTexturePath"/>
        <Label x:Name="BigTextureWidth" Content="0" HorizontalAlignment="Left" Margin="127,57,0,0" VerticalAlignment="Top" Width="85"/>
        <Label Content="小图宽" HorizontalAlignment="Left" Margin="39,129,0,0" VerticalAlignment="Top"/>
        <Label Content="小图高" HorizontalAlignment="Left" Margin="39,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSmallWidth" HorizontalAlignment="Left" Margin="115,134,0,0" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" Width="107" TextChanged="TextBox_SmallWidth"/>
        <TextBox x:Name="tbSmallHeight" HorizontalAlignment="Left" Margin="115,168,0,0" TextWrapping="Wrap" Text="128" VerticalAlignment="Top" Width="107" TextChanged="TextBox_SmallHeight"/>
        <RadioButton x:Name="rbJPG" Content="JPG" HorizontalAlignment="Left" Margin="284,137,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbPNG" Content="PNG" HorizontalAlignment="Left" Margin="284,169,0,0" VerticalAlignment="Top" Height="16"/>
        <Button x:Name="CutTexture" Content="切图" HorizontalAlignment="Right" Margin="0,134,50,0" VerticalAlignment="Top" Height="46" Width="91" Click="OnBtnClick_CutBigTexture"/>
        <Label Content="大图宽" HorizontalAlignment="Left" Margin="39,57,0,0" VerticalAlignment="Top"/>
        <Label Content="大图高" HorizontalAlignment="Left" Margin="272,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BigTextureHeight" Content="0" HorizontalAlignment="Left" Margin="339,57,0,0" VerticalAlignment="Top" Width="85"/>


    </Grid>
</Window>
